upstream nodes {
   server node1;
   server node2;
}

server {
  listen  80;
  server_name localhost;

  access_log /var/log/nginx/nginx.access.log main;

  location / {
    proxy_pass http://nodes;

    proxy_set_header X-Real-IP $remote_addr;
    #proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    #proxy_set_header X-Forwarded-Proto $scheme;
    #proxy_set_header Host $http_host;
    #proxy_set_header X-NginX-Proxy true;
  }
}